[/]
animate-app-switch=false
animate-show-apps=true
animate-window-launch=false
appicon-margin=8
appicon-padding=7
available-monitors=[0]
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='BOTTOM'
dot-style-focused='METRO'
dot-style-unfocused='DASHES'
focus-highlight=true
focus-highlight-color='#eeeeee'
focus-highlight-dominant=false
force-check-update=true
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-close-delay=1000
leftbox-padding=-1
leftbox-size=0
location-clock='STATUSLEFT'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-position='LEFT'
panel-positions='{"0":"BOTTOM"}'
panel-size=39
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=true
show-appmenu=false
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-apps-override-escape=true
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
status-icon-padding=0
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
taskbar-position='LEFTPANEL'
trans-bg-color='#ffcfcf'
trans-gradient-bottom-color='#ffcfcf'
trans-gradient-bottom-opacity=0.65000000000000002
trans-gradient-top-color='#000000'
trans-gradient-top-opacity=0.35000000000000003
trans-panel-opacity=0.40000000000000002
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=false
trans-use-dynamic-opacity=false
tray-padding=-1
tray-size=0
